# classmate-backend_v3

./: README.md  docker-compose.yml
api-gateway/src/main/java/ca/gbc/comp3095/apigateway/config/: CorsConfig.java  GatewayRoutingConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/ca/gbc/comp3095/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.properties
course-service/src/main/resources/: application-docker.properties
course-service/src/main/resources/db/migration/: V2__seed_dev_courses.sql  V3__update_courses.sql
course-service/src/test/java/ca/gbc/comp3095/courseservice/: CourseServiceApplicationTests.java
courseprogress-service/: build.gradle
courseprogress-service/src/main/resources/: application-test.properties
courseprogress-service/src/main/resources/db/migration/: V2__seed_dev_course_progress.sql  V3__update_course_progress.sql
courseprogress-service/src/test/java/ca/gbc/comp3095/courseprogressservice/: CourseProgressServiceApplicationTests.java
docker/mongodb/: init.js
reminder-service/: build.gradle
reminder-service/src/main/java/ca/gbc/comp3095/reminderservice/model/: Reminder.java
reminder-service/src/main/resources/: application-test.properties
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/controller/: ReminderControllerTest.java
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/integration/: ReminderIntegrationTest.java
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/repository/: ReminderRepositoryTest.java
reminder-service/src/test/java/ca/gbc/comp3095/reminderservice/service/: ReminderServiceTest.java
reminder-service/src/test/resources/: application-test.properties
scripts/: seed_mongo.sh
user-service/: build.gradle
user-service/src/main/java/com/classmate/userservice/controller/: AuthController.java
user-service/src/main/java/com/classmate/userservice/dto/: AuthResponseDTO.java  RegisterRequestDTO.java
user-service/src/main/java/com/classmate/userservice/service/: AuthService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_dev_users.sql
user-service/src/test/java/com/classmate/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/classmate/userservice/controller/: AuthControllerTest.java  ProtectedControllerTest.java
user-service/src/test/java/com/classmate/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/classmate/userservice/service/: AuthServiceTest.java  JwtServiceTest.java
user-service/src/test/resources/: application-test.properties
(+17 files in other folders)
