plugins {
	id 'org.springframework.boot' version '3.5.3' // upgrade from 3.3.5
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'ca.gbc.comp3095'
version = '0.0.1-SNAPSHOT'
description = 'reminder-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ===============================
	// Core Application
	// ===============================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// SECURITY (REQUIRED to override defaults)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ===============================
	// Swagger / OpenAPI
	// ===============================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'


	// ===============================
	// Lombok
	// ===============================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// ===============================
	// Testing
	// ===============================
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'com.h2database:h2:2.2.222'   // <--- added H2
	// testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0'

	// ===============================
	// Testing - repository tests with embedded MongoDB
	// ===============================
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JUnit, AssertJ, Mockito

	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // <-- important for MongoClients
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.11.0' // embedded MongoDB
	// testImplementation 'org.mongodb:mongodb-driver-sync:4.9.0'


	// ===============================
	// Testcontainers (MongoDB)
	// ===============================
	testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
	testImplementation 'org.testcontainers:mongodb:1.20.3'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
